//내풀이
function solution(array) {
  return array.sort((a,b) => a - b)[Math.floor(array.length/2)];
  //sort에 값을 지정해주지않으면 배열에 21과 3이 있을때, 앞의 값만 보고 21을 앞에 배치한다. 
  //sort 작동원리는 120847.js에 자세히 설명해뒀다.
  //다시한번 요약하자면, a - b .. array[0] - array[1]을 했을때 양수면 두개의 위치를 바꿔준다. 
  //array = [9,-1,0]이라치면
  //a=9, b = -1 9 - -1 = 10.양수이기에 (마이너스가 두번이면 +로 바뀐다) 두개의 위치를 바꿔준다.
  //array = [-1,9,0] 바뀐 array[1]과 array[2]을 가져옴
  //a = 9 b = 0 // 9 - 0은 양수, 순서 바꿈
  //array = [-1,0,9] 종료. 정렬완료
  //배열은 무조건 홀수이기에 /2한 값에서 나머지를 버린 정수를 가져왔다.
}