//내풀이
function solution(n) {
  return Math.ceil(n/7);
}
//사람수 / 피자조각수(한판)을 해주었다.
// 예를들면 1 / 7 = 0.1428571428571429.. Math.ceil은 올림해주는 함수이다. 따라서2
// 15 / 7 = 2.142857.... -> 3 한조각이 필요하더라도 한판을 추가로 시켜야하기에 올림해주었다.


//다른풀이
function solution(n) {
  return n % 7 === 0 ? n / 7 : parseInt(n / 7) + 1;
}
//parseInt는 버리는 함수이다. n을 7로 나눴을때 나머지가 0이면 n/7 나머지가 0이 아니면 나눈값에 +1해주는 방식이다.
//내풀이가 다수의 풀이인데, 밑은 신박하지만 위의 ceil를 쓴것이 더 간단한듯 하다.

