//내풀이
function solution(numbers, num1, num2) {;
  return numbers.slice(num1,num2+1) ;
}
//slice는 배열의(해당인덱스부터,해당인덱스까지)를 새 배열 객체로 반환한다. 원본 배열은 바뀌지 않는다.
//num2+1을 해준 이유는 입출명 설명에 오류가 있어서이다.. 원래대로면 그대로 하는게 맞지만, 여기선 2번째라고했지만 사실상 0 1 2 해서 3번째를 요구했기 때문이다.