// *참고 풀이
function solution(n) {
  let arr = new Set();
  for(let i = 1; i <= n; i++){
      for(let j = 2; j < i; j++){
          if(i % j === 0)
              arr.add(i);
      }
  }
  return arr.size;
}
// 내 방식이 안되었던것은 중복때문일 것이다. 전체적인 틀은 같다. 
// for문  - i는 n에 들어가는 숫자들을 하나씩 불러오기 위해 사용했다. 이렇게 하나씩 불러오며 1과 본인을 제외한 숫자로 나누기를 했을 때 나머지가 0이 되는 숫자가 있으면 el - i를 Set에 넣어주었다. 내가 이부분도 놓친듯하다.
// 나눗셈 성공시, 배열의 요소를 빼주고, 중복을 제거해줘야(이유로는 el%0을 한 값이 여러개 일수 있기에) 올바른 결과값이 나온다.
// 나눗셈이 성립할때 el을 빼주고 el을 한번씩만 사용하는 느낌이다.