// *내풀이
function solution(array) {
  return array.join("").split(7).length - 1;
  //배열을 합쳐주고, 7을 기준으로 나눠준 다음 마지막 요소를 지우기 위해(예를들어 2의 수를 구해야하는데 1 2 1이면 뒤의 1이 남음) -1을 해주었다.
}

// *다른풀이
let solution=a=>[...a.join("").matchAll(/7/g)].length
//MatchAll은 그룹 캡처를 포함하여 정규 표현식에 대해 문자열과 일치하는 모든 결과의 반복자를 반환한다.
//정규표현식을 넣었다. g는 글로벌으로 대상 문자열에서 패턴과 일치하는 모든 문자열을 검색한다.
// 모든 문자를 검색한 후 검색 결과를 배열로 리턴한다. 때문에 legnth로 바로 길이를 구할 수 있다. 