//내풀이
function solution(n, t) {
  for (let i =0; i<t; i++){
      n =+ n * 2
  }
  return n;
}
//for문을 활용하여 t의 수만큼 n*2를 하도록 했다.

//다른풀이
function solution(n, t) {
  return n << t;
  // <<를 처음 보았다. 지정한 수만큼 비트를 전부 왼쪽으로 이동시키는 left shift연산자라고 한다.
  //비트연산자는 주어진 수를 2진수로 변환하고 연산 후에 다시 10진수로 변환하고 출력한다.
  //비트의 열을 한칸씩 왼쪽으로 옮길때 마다 정수의 값이 두배씩 올라간다.
  //n을 왼쪽으로 t번 이동,, 즉 n*2를 t만큼 실행한다는 의미이다.
}

//다수의 풀이
function solution(n, t) {
  return n*Math.pow(2,t);
  //Math.pow를 써야하는 문제였다. 이는 첫번째 인수(2)를 밑에, 두번째 인수t를 지수로 거듭제곱한 결과를 반환한다.
  //예를 들어 2,4였다면 2*2*2*2 를 하게되는 것이다.
}